# DNP_Assignment_1__Application

./: README.md
Web Application/: Assignment1.sln  Main.cs
Web Application/Application/: Application.cd
Web Application/Application/DaoInterfaces/: ITodoDao.cs  IUserDao.cs
Web Application/Application/Logic/: TodoLogic.cs  UserLogic.cs
Web Application/Application/LogicInterfaces/: ITodoLogic.cs  IUserLogic.cs
Web Application/BlazorWASM/: App.razor  BlazorWASM.csproj  Program.cs  _Imports.razor
Web Application/BlazorWASM/Auth/: CustomAuthProvider.cs
Web Application/BlazorWASM/Authentication/: AuthManagerImpl.cs  IAuthManager.cs  SimpleAuthenticationStateProvider.cs
Web Application/BlazorWASM/Model/: User.cs
Web Application/BlazorWASM/Pages/: BlockPageWithPolicy.razor  CounterExample.razor  CreateTodo.razor  CreateUser.razor  Displayemployee.razor  EditTodo.razor  Error.cshtml  Error.razor  Index.razor  Login.razor  LoginButtons.razor  MustBeLoggedInToView.razor  PolicyExampleManual.razor  PolicyExampleWithComponent.razor  Register.razor  Register.razor.css  ShowCredentialsAuthState.razor  ShowCredentialsContext.razor  ViewTodos.razor  ViewUsers.razor  ViewUsers.razor.css  _Host.cshtml  _Layout.cshtml
Web Application/BlazorWASM/Pages/UIComponents/: CounterComponent.razor  FancyCheckBox.razor  Model.razor
Web Application/BlazorWASM/Properties/: launchSettings.json
Web Application/BlazorWASM/Services/: IUserService.cs  InMemoryUserService.cs
Web Application/BlazorWASM/Services/Http/: JwtAuthService.cs
Web Application/BlazorWASM/Services/Impls/: InMemoryUserService.cs
Web Application/BlazorWASM/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Web Application/BlazorWASM/StateContainer/: CounterStateContainer.cs
Web Application/EfcDataAccess/: EfcDataAccess.cd  EfcDataAccess.csproj  Todo.db  Todo.db-shm  Todo.db-wal  TodoContext.cs
Web Application/EfcDataAccess/DAOs/: TodoEfcDao.cs  UserEfcDao.cs
Web Application/EfcDataAccess/Migrations/: 20221116173243_InitialCreate.Designer.cs  20221116173243_InitialCreate.cs  TodoContextModelSnapshot.cs
Web Application/FileData/: DataContainer.cs  FileContext.cs  FileData.cd
Web Application/FileData/DAOs/: TodoFIleDao.cs  TodoFileDao.cs  UserFileDao.cs
Web Application/HttpClient/ClientInterfaces/: ITodoService.cs  IUserService.cs
Web Application/HttpClient/Implementations/: TodoHttpClient.cs  UserHttpClient.cs
Web Application/HttpClients/: HttpClients.cd
Web Application/HttpClients/ClientInterfaces/: ITodoService.cs  IUserService.cs
Web Application/HttpClients/Implementations/: TodoHttpClient.cs  UserHttpClient.cs
Web Application/New/jfj/: SDds.cs
Web Application/Shared/: Shared.cd  Shared.csproj
Web Application/Shared/Auth/: AuthorizationPolicies.cs
Web Application/Shared/DTOs/: SearchUserParametersDto.cs  TodoBasicDto.cs
Web Application/WebAPI/: Program.cs  RunProgram.cs  WebAPI.csproj  WebApiTests.http  data.json
(+12 files in other folders)
