<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EfcDataAccess.DAOs.TodoEfcDao" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAIIAAIIA=</HashCode>
      <FileName>DAOs\TodoEfcDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EfcDataAccess.DAOs.UserEfcDao" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="0.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIAAIAg=</HashCode>
      <FileName>DAOs\UserEfcDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EfcDataAccess.Migrations.InitialCreate">
    <Position X="13.25" Y="3.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20221116173243_InitialCreate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EfcDataAccess.Migrations.TodoContextModelSnapshot">
    <Position X="13.5" Y="2" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Migrations\TodoContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EfcDataAccess.TodoContext">
    <Position X="4" Y="3.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAQAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>TodoContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>